{
  "name": "rapide/yubikey",
  "description": "Yubikey for Laravel",
  "keywords": [
    "yubikey",
    "laravel"
  ],
  "license": "MIT",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Lucas van der Have",
      "email": "lucas@dossierdata.nl",
      "homepage": "https://dossierdata.nl",
      "role": "Developer"
    },
    {
      "name": "Jonathan Thuau",
      "email": "jonathan@monarobase.net",
      "homepage": "http://monarobase.net",
      "role": "Developer"
    },
    {
      "name": "Christian Hermann",
      "email": "c.hermann@bitbeans.de",
      "homepage": "https://github.com/bitbeans",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "^6.0.0"
  },
  "autoload": {
    "psr-4": {
      "Rapide\\Yubikey\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
